@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

body {
  color: #1A202C;
  font-size: 14px;
  font-family: 'Nunito', sans-serif;
}
.link{
  color: #244d4d;
  text-decoration: none;
}
.link:hover{
  text-decoration: underline;
}
.login-wrapper{
  display: flex;
  align-items: center;
  position: relative;
  height: 100%;
}
.login-wrapper .box-col{
  width: 50%;
  height: 100%;
  position: relative;
}
.login-wrapper .box-col img{
  width: 100%;
  height: 100%;
object-fit: cover;
}
.login-wrapper .box-form{
 padding: 20px;
 display: flex;
 height: 100%;
 align-items: center;
 position: relative;
}
.login-wrapper .inner{
  max-width: 350px;
  margin: auto;
}
.form-head .title{
  font-size: 30px;
  font-weight: bold;
  color: #1A202C;
  margin-bottom: 20px;
}

.form-group{
  margin-bottom: 20px;
}
.form-group .label-text{
  font-size: 16px;
  margin-bottom: 5px;
}
.form-group .form-control{
  width: 100%;
  height: 50px;
  padding:  7px 10px;
  outline: none;
  border: none;
  border-bottom: 1px solid #244d4d;
}
.form-group .form-control:focus{
  border-bottom: 2px solid #244d4d;
}

.form-button{
  display: flex;
  justify-content: space-between;
}

.check-action{
  position: relative;
}
.check-action .check{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  opacity: 0;
}
.check-action .name{
  display: inline-block;
} 
.check-action .name::before{
  display: inline-block;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  content: "";
  vertical-align: middle;
  border: 1px solid #909194;
  margin-right: 5px;
  text-align: center;
  font-size: 12px;
  background-color: #fff;
} 
.check-action .check:checked+.name::before{
  color: #244d4d;
  content: "\25CF";
  border-color: #244d4d;
}
.actions{
  margin-top: 20px;
}
.actions .btn{
  width: 100%;
  padding: 15px 20px;
  font-size: 20px;
  border: 0px;
  background-color: #fff;
  font-weight: bold;
  border-radius: 5px;
  margin-top: 15px;
}

.actions .btn-submit{
  background-color: #244d4d;
  color: #fff;
  cursor: pointer;
}
.actions .btn-submit:hover{
  background-color: #ffffff;
  color: #244d4d;
  cursor: pointer;
  border: #244d4d 1px solid;
  transition: .5s all ease;
}

.actions .btn-google{
  background-color: #0603ac;
  cursor: pointer;
  color: #fff;
}
.actions .btn-google:hover{
  background-color: #0b0a38;
  transition: .5s all ease;
}
.actions .btn-google .icon {

  display: inline-block;
  vertical-align: middle;
}
.actions .btn-google .icon img{
  width: 20px;
  height: 20px;
  object-fit: contain;
}

.form-bottom{
  display: flex;
  justify-content: space-between;
}
.bottom-register{
 bottom: 20px;
 position: absolute;
 right: 0px;
 left: 0;
 text-align: center;
}

/* responsiveness */

@media(max-width:768px){
  .login-wrapper .box-image{
    display: none;
  }
  .login-wrapper .box-col{
    width: 800px;
  }
}
@media(max-width:530px){
  .login-wrapper{
    padding: 100px;
  }
  .login-wrapper .box-form{
    height: auto;
  }
  .bottom-register{
    margin: 20px 0px;
    position: relative;
  }
  
}


.cardimg{

  width: 500px;
}


@media screen and (max-width: 1000px){
  .cardimg {
    width: 400px;
  }
}