<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f6f8f9"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Servicio Seleccionado -->
        <TextView
            android:id="@+id/tvServicioSeleccionado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Servicio Seleccionado"
            android:textColor="#193238"
            android:textSize="20dp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="16dp"
            app:cardElevation="4dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imgServicio"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/sauna"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/tvServicioNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Limpieza"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvServicioDescripcion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Servicio de limpieza profesional"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Detalles del Servicio -->
        <TextView
            android:id="@+id/itemDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detalles del Servicio"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:textColor="#193238"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/tvDescripcionCompleta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nuestro servicio de limpieza profesional incluye la limpieza profunda de todas las áreas de su hogar..."
            android:layout_marginTop="4dp"
            android:textColor="#193238"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Duración"
            android:textStyle="bold"
            android:textColor="#193238"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/tvDuracion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2 horas"
            android:textColor="#193238"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Proveedor"
            android:textColor="#193238"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvProveedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Limpieza"
            android:textColor="#193238"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <!-- Booking Information -->
        <TextView
            android:id="@+id/tvBookingInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking Information"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:textColor="#193238"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Fecha"
            android:textColor="#193238"

            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Spinner
            android:id="@+id/spinnerFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Hora"
            android:textColor="#193238"

            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <EditText
                android:id="@+id/etHoraInicio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="08:00"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:layout_gravity="center_vertical" />

            <EditText
                android:id="@+id/etHoraFin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="18:00"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Ubicación"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Spinner
            android:id="@+id/spinnerUbicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            tools:ignore="TouchTargetSizeCheck" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnConfirmarPedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmar Pedido"
            app:cornerRadius="10dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/yellow" />

    </LinearLayout>
</ScrollView>
