<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background image -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="479ee5" />

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ft1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000" /> <!-- Ajusta el color para dar el efecto de opacidad -->

    <!-- Icon at the top -->
    <ImageView
        android:id="@+id/iconImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iconImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="LA NUTRIA"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold" />

    <!-- Subtitle text -->
    <TextView
        android:id="@+id/subtitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="El mejo hoterl para tus vacaciones"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <!-- Get Started button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/getStartedButton"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:backgroundTint="#260a30"
        android:text="Empezar"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:cornerRadius="10dp" />

    <!-- Login text -->
    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/getStartedButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Already have an account? Log in"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />
</RelativeLayout>
