<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f8f9"
    android:padding="16dp">

    <!-- Search Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:boxBackgroundColor="#ebeded"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:startIconDrawable="@drawable/search">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Buscar pedidos" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Tabs for Filtering -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchLayout"
        android:layout_marginTop="8dp"
        android:background="#f6f8f9"
        app:tabIndicatorColor="@color/yellow"
        app:tabSelectedTextColor="@color/yellow">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabInProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="En proceso" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finalizados" />
    </com.google.android.material.tabs.TabLayout>

    <!-- RecyclerView for Orders -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ordersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/tabLayout"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp" />

</RelativeLayout>
