<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="@drawable/search_bar_background"
        android:hint="Where are you going?"
        android:paddingStart="16dp"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="8dp"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="8dp"
        android:padding="16dp">

        <ImageView
            android:id="@+id/featuredImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/featured_image" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000" />

        <TextView
            android:id="@+id/locationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:text="Cape Town"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:textStyle="bold" />

        <!-- Description text -->
        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/locationText"
            android:text="Extraordinary five-star outdoor activities"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <!-- Button to view hotels -->
        <Button
            android:id="@+id/viewHotelsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/descriptionText"
            android:layout_marginTop="8dp"
            android:backgroundTint="#00C2A8"
            android:text="View Hotels"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

    <!-- Popular Destinations title -->
    <TextView
        android:id="@+id/popularDestinationsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Popular Destinations"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Horizontal scroll for popular destinations -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <!-- Destination 1 -->
            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/paris_image" /> <!-- Reemplaza con la imagen de París -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paris"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_gravity="center" />
            </LinearLayout>

            <!-- Destination 2 -->
            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/spain_image" /> <!-- Reemplaza con la imagen de España -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spain"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_gravity="center" />
            </LinearLayout>

            <!-- Añadir más destinos aquí según sea necesario -->
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>
