<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M5.98,4.354C5.785,4.158 5.785,3.842 5.98,3.646C6.175,3.451 6.492,3.451 6.687,3.646L5.98,4.354ZM6.687,12.354L10.687,8.354Q10.722,8.319 10.749,8.278Q10.776,8.237 10.795,8.191Q10.814,8.146 10.824,8.098Q10.833,8.049 10.833,8Q10.833,7.951 10.824,7.902Q10.814,7.854 10.795,7.809Q10.776,7.763 10.749,7.722Q10.722,7.681 10.687,7.646L6.687,3.646L5.98,4.354L9.626,8L5.98,11.646C5.785,11.842 5.785,12.158 5.98,12.354C6.175,12.549 6.492,12.549 6.687,12.354Z"
      android:fillColor="#7E8A8C"
      android:fillType="evenOdd"/>
</vector>
