<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M4.868,16.299C4.22,16.299 3.669,16.071 3.213,15.615C2.76,15.16 2.534,14.608 2.534,13.96L1.123,13.96L1.123,5.259C1.123,4.836 1.268,4.479 1.558,4.189C1.851,3.896 2.207,3.75 2.627,3.75L13.975,3.75L13.975,6.924L16.187,6.924L18.877,10.527L18.877,13.96L17.373,13.96C17.373,14.608 17.145,15.16 16.689,15.615C16.234,16.071 15.68,16.299 15.029,16.299C14.378,16.299 13.825,16.071 13.369,15.615C12.917,15.16 12.69,14.608 12.69,13.96L7.212,13.96C7.212,14.611 6.984,15.164 6.528,15.62C6.073,16.073 5.519,16.299 4.868,16.299ZM4.873,15.049C5.179,15.049 5.436,14.945 5.645,14.736C5.856,14.525 5.962,14.266 5.962,13.96C5.962,13.654 5.856,13.395 5.645,13.184C5.436,12.972 5.179,12.866 4.873,12.866C4.567,12.866 4.308,12.972 4.097,13.184C3.888,13.395 3.784,13.654 3.784,13.96C3.784,14.266 3.888,14.525 4.097,14.736C4.308,14.945 4.567,15.049 4.873,15.049ZM2.373,12.71L2.974,12.71C3.153,12.401 3.408,12.142 3.74,11.934C4.076,11.722 4.453,11.616 4.873,11.616C5.28,11.616 5.653,11.72 5.991,11.929C6.333,12.134 6.592,12.394 6.768,12.71L12.725,12.71L12.725,5L2.627,5C2.565,5 2.507,5.028 2.451,5.083C2.399,5.135 2.373,5.194 2.373,5.259L2.373,12.71ZM15.034,15.049C15.337,15.049 15.594,14.945 15.806,14.736C16.017,14.525 16.123,14.266 16.123,13.96C16.123,13.654 16.017,13.395 15.806,13.184C15.594,12.972 15.337,12.866 15.034,12.866C14.728,12.866 14.469,12.972 14.258,13.184C14.046,13.395 13.94,13.654 13.94,13.96C13.94,14.266 14.046,14.525 14.258,14.736C14.469,14.945 14.728,15.049 15.034,15.049ZM13.975,11.04L17.71,11.04L15.547,8.174L13.975,8.174L13.975,11.04Z"
      android:fillColor="#7E8A8C"
      android:fillType="nonZero"/>
</vector>
