<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M8.25,17.748L15.75,17.748L15.75,16.248L8.25,16.248L8.25,17.748ZM8.25,13.752L15.75,13.752L15.75,12.252L8.25,12.252L8.25,13.752ZM6.311,21.498C5.803,21.498 5.373,21.324 5.021,20.977C4.674,20.625 4.5,20.197 4.5,19.693L4.5,4.307C4.5,3.803 4.674,3.377 5.021,3.029C5.373,2.678 5.803,2.502 6.311,2.502L14.25,2.502L19.5,7.752L19.5,19.693C19.5,20.197 19.324,20.625 18.973,20.977C18.625,21.324 18.197,21.498 17.689,21.498L6.311,21.498ZM13.5,8.502L13.5,4.002L6.311,4.002C6.232,4.002 6.16,4.033 6.094,4.096C6.031,4.158 6,4.229 6,4.307L6,19.693C6,19.771 6.031,19.842 6.094,19.904C6.16,19.967 6.232,19.998 6.311,19.998L17.689,19.998C17.768,19.998 17.838,19.967 17.9,19.904C17.967,19.842 18,19.771 18,19.693L18,8.502L13.5,8.502ZM6,8.502L6,4.002L6,8.502L6,4.002L6,8.502L6,19.693L6,19.904L6,19.998L6,19.904L6,19.693L6,4.307L6,4.096"
      android:fillColor="#193238"
      android:fillType="nonZero"/>
</vector>
