<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,21.498C10.688,21.498 9.453,21.25 8.297,20.754C7.141,20.254 6.135,19.576 5.279,18.721C4.424,17.865 3.746,16.861 3.246,15.709C2.75,14.553 2.502,13.316 2.502,12C2.502,10.688 2.75,9.453 3.246,8.297C3.746,7.141 4.424,6.135 5.279,5.279C6.135,4.424 7.139,3.748 8.291,3.252C9.447,2.752 10.684,2.502 12,2.502C13.312,2.502 14.547,2.752 15.703,3.252C16.859,3.748 17.865,4.424 18.721,5.279C19.576,6.135 20.252,7.141 20.748,8.297C21.248,9.449 21.498,10.684 21.498,12C21.498,13.312 21.248,14.547 20.748,15.703C20.252,16.859 19.576,17.865 18.721,18.721C17.865,19.576 16.859,20.254 15.703,20.754C14.551,21.25 13.316,21.498 12,21.498ZM10.998,19.951L10.998,18C10.451,18 9.98,17.805 9.586,17.414C9.195,17.02 9,16.549 9,16.002L9,15L4.201,10.201C4.15,10.502 4.104,10.803 4.061,11.104C4.021,11.4 4.002,11.699 4.002,12C4.002,14.016 4.664,15.783 5.988,17.303C7.313,18.818 8.982,19.701 10.998,19.951ZM17.9,17.402C18.232,17.035 18.531,16.639 18.797,16.213C19.066,15.787 19.287,15.346 19.459,14.889C19.635,14.428 19.768,13.957 19.857,13.477C19.951,12.992 19.998,12.5 19.998,12C19.998,10.363 19.545,8.867 18.639,7.512C17.736,6.156 16.523,5.18 15,4.582L15,4.998C15,5.549 14.803,6.021 14.408,6.416C14.018,6.807 13.549,7.002 13.002,7.002L10.998,7.002L10.998,9C10.998,9.285 10.902,9.523 10.711,9.715C10.52,9.906 10.283,10.002 10.002,10.002L7.998,10.002L7.998,12L13.998,12C14.283,12 14.521,12.096 14.713,12.287C14.904,12.479 15,12.717 15,13.002L15,16.002L16.002,16.002C16.436,16.002 16.826,16.131 17.174,16.389C17.525,16.646 17.768,16.984 17.9,17.402Z"
      android:fillColor="#193238"
      android:fillType="nonZero"/>
</vector>
